#BlueJ package file
dependency1.from=Root
dependency1.to=MainFrame
dependency1.type=UsesDependency
dependency2.from=TestPlugin
dependency2.to=MainFrame
dependency2.type=UsesDependency
dependency3.from=Root
dependency3.to=TestPlugin
dependency3.type=UsesDependency
dependency4.from=PluginManager
dependency4.to=Plugin
dependency4.type=UsesDependency
dependency5.from=PluginManager
dependency5.to=Root
dependency5.type=UsesDependency
dependency6.from=Root
dependency6.to=PluginManager
dependency6.type=UsesDependency
dependency7.from=TestPlugin
dependency7.to=Plugin
dependency7.type=UsesDependency
dependency8.from=TestPlugin
dependency8.to=PluginItemAbstract
dependency8.type=UsesDependency
package.editor.height=455
package.editor.width=560
package.editor.x=303
package.editor.y=289
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=303
target1.editor.y=269
target1.height=50
target1.name=PluginItemAbstract
target1.showInterface=false
target1.type=AbstractTarget
target1.width=160
target1.x=100
target1.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=303
target2.editor.y=269
target2.height=50
target2.name=PluginInterface
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=130
target2.x=10
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=30
target3.editor.y=189
target3.height=50
target3.name=Root
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=303
target4.editor.y=269
target4.height=50
target4.name=Plugin
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=343
target5.editor.y=309
target5.height=50
target5.name=AddItem
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=290
target6.height=62
target6.name=config
target6.type=PackageTarget
target6.width=80
target6.x=10
target6.y=210
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1103
target7.editor.y=59
target7.height=50
target7.name=TestPlugin
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=150
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=301
target8.editor.y=269
target8.height=50
target8.name=MainFrame
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=160
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=269
target9.editor.y=225
target9.height=50
target9.name=PluginManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=10
target9.y=150
